#container {
  padding: 30px 200px 0 200px;
  color: white;
}
img {
  width: 100%;
  height: 100%;
}
.bor {
  border: 1px solid #04aa6d;
  width: 100%;
  margin: 30px 0;
}
#link {
  text-align: center;
}
#link span,
#link a {
  font-family: Arial, sans-serif;
  font-size: 12px;
  color: lightgray;
}
.title {
  font-size: 40px;
  text-align: center;
  margin-top: 20px;
  font-weight: 600;
}
#title-img {
  width: 100%;
  margin-top: 30px;
}
#box-info {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
}
.title-info {
  font-size: 30px;
  text-align: left;
  font-weight: 600;
}
.box-item img {
  width: 100px;
}
.box-item {
  width: 300px;
  display: flex;
  gap: 20px;
}
.item {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  justify-content: center;
  gap: 10px;
}
#title-mota {
  font-weight: 600;
  font-size: 30px;
}
.list-mota {
  list-style-type: disc;
  margin-left: 20px;
  color: white;
  line-height: 24px;
  font-size: 16px;
  font-weight: 600;
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
}
.list-mota li {
  break-inside: avoid;
  padding: 5px 0;
}
#box-map {
  margin-top: 30px;
  background-color: #3a4c30;
  width: 100%;
  display: flex;
  gap: 50px;
  padding: 50px 200px;
  color: white;
}
.box-item-map img {
  width: 100px;
}
.box-item-map {
  width: 300px;
  display: flex;
  gap: 20px;
  width: 100%;
  margin-top: 20px;
}
.item-map {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  justify-content: center;
  gap: 5px;
}
#text3 {
  color: lightgray;
}
.map-title {
  font-size: 40px;
  color: white;
  font-weight: 400;
}
.map-icon {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
#map {
  width: 800px;
  height: 420px;
}
