<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: "Rubik", sans-serif;
        }

        .marquee-container {
            overflow: hidden;
            position: relative;
        }

        svg {
            height: 300px;
            width: 100%;
        }

        .uppercase-text {
            text-transform: uppercase;
        }

        svg:nth-child(2) {
            margin-top: -250px;
        }

        #marquee-text {
            font-size: 50px;
        }

        @media (max-width: 700px) {
            svg:nth-child(2) {
                margin-top: -270px;
            }

            #marquee-text-2 {
                font-size: 2rem;
            }
        }
    </style>
</head>

<body>
    <div class="marquee-container">
        <svg viewBox="0 0 1000 100">
            <defs>
                <!-- marquee way -->
                <path id="text-path" d="M -50 50 Q 200 -50, 400 50 Q 600 150, 800 50 Q 1000 -50, 1200 50"
                    fill="transparent" />
            </defs>
            <!-- Text -->
            <text font-size="0.8rem" fill="#020203" font-family="Rubik, sans-serif" class="uppercase-text"
                text-anchor="middle" dominant-baseline="middle">
                <textPath id="marquee-text" href="#text-path">
                    <!-- Text adds in JavaScript -->
                </textPath>
            </text>
        </svg>
        <svg viewBox="0 0 1000 100">
            <defs>
                <!-- marquee  way -->
                <path id="text-path-2" d="M -50 50 Q 200 -50, 400 50 Q 600 150, 800 50 Q 1000 -50, 1200 50"
                    fill="transparent" />
            </defs>
            <!-- text 2 -->
            <text font-size="0.8rem" fill="#020203" font-family="Rubik, sans-serif" class="uppercase-text"
                text-anchor="middle" dominant-baseline="middle">
                <textPath id="marquee-text-2" href="#text-path-2">
                    <!-- Text adds in JavaScript -->
                </textPath>
            </text>
        </svg>
    </div>


</body>

<script>
    function startMarquee(id, pathId, content, speed) {
        const textPath = document.getElementById(id);
        const path = document.getElementById(pathId);
        const pathLength = path.getTotalLength();
        textPath.innerHTML = content;

        let offset = 0;

        function animateText() {
            offset -= speed;
            if (offset < 0) {
                offset = pathLength;
            } else if (offset > pathLength) {
                offset = 0;
            }
            textPath.setAttribute("startOffset", `${offset}px`);
            requestAnimationFrame(animateText);
        }

        animateText();
    }

    document.addEventListener("DOMContentLoaded", () => {
        const textContent1 =
            '<a href="#"  style="text-decoration: none;">CE TANT CHE NO TI VIÔT &nbsp;&nbsp;</a>'.repeat(
                50
            );
        startMarquee("marquee-text", "text-path", textContent1, 0.9);

        const textContent2 =
            '<a href="#" style="text-decoration: none;">Long time no see &nbsp;&nbsp;&nbsp;&nbsp;</a>'.repeat(
                50
            );
        startMarquee("marquee-text-2", "text-path-2", textContent2, 0.9);
    });

</script>

</html>