@import "./variables";
body {
  position: relative;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

div.col-sm-9 div {
  height: 250px;
  font-size: 28px;
}

.col-sm-9,
.row {
  padding: 0;
  margin: 0;
}

#myScrollspy {
  position: fixed;
  height: 100vh;
  display: flex;
  align-items: center;
  width: 80px;
  padding: 0;

  z-index: 2;
  @include media-query(62.5em) {
    display: none;
  }
  &::before {
    @include borderTab("top");
  }
  &::after {
    @include borderTab("bot");
  }
  overflow: visible;
  #simple-list-example {
    position: relative;
    list-style-type: none;
    li {
      display: flex;
      align-items: center;
      font-size: 20px;
      font-weight: 500;
      overflow: hidden;
      position: relative;

      &:hover {
        width: 400px;
        .subtitle {
          opacity: 1;
          transform: translateX(0);
        }
      }
    }
    .subtitle {
      position: absolute;
      transform: translateX(-100%);
      opacity: 0;
      left: 40px;
      transition: opacity 0.5s, transform 0.5s;
      cursor: pointer;
      text-decoration: none;
      color: $maincolor;
      text-align: left;
      width: 100%;
      z-index: 1;
    }
    .rounded {
      text-decoration: none;
      color: grey;
      line-height: 50px;
      z-index: 2;
      padding: 0;
      width: 40px;
    }

    a.active {
      font-size: 30px;
      font-weight: 700;
      color: $maincolor;
    }
  }
}
#tab-left {
  @include menuBoth();
  right: 0px;
  flex-direction: column;
  justify-content: space-between;
  color: $maincolor;
  z-index: 2;
  position: fixed;

  @include media-query(1000px) {
    flex-direction: row-reverse;
    height: 100px;
    width: 200px;
    justify-content: flex-start;
    align-items: baseline;
    gap: 20px;
  }
  .box-line {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 600;
    .line {
      width: 2px;
      height: 30px;
      background-color: black;
    }
    .box-menu {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 80px;
      height: 80px;
      border: 1px solid black;
      cursor: pointer;
      position: relative;
      z-index: 2;
      background-color: rgb(240, 248, 255, 0.3);
      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 0;
        background-color: $maincolor;
        transition: height 1s ease, top 1s ease;
        z-index: 1;
        transform: translate(-50%, -50%);
      }
      &:hover::before {
        width: 100%;
        height: 100%;
        top: 50%;
        left: 50%;
      }
      &:hover .box-content {
        color: white;
      }
      .box-content {
        z-index: 2;
        text-align: center;
        font-weight: 900;
        font-size: 20px;
        transition: color 1s ease;
      }
    }
    .carrer {
      margin-top: 10px;
      color: gray;
      text-align: center;
      font-size: 14px;
      cursor: pointer;
      &:hover {
        color: $maincolor;
      }
      @include media-query(1000px) {
        display: none;
      }
    }
  }
  .box-mid {
    display: flex;
    gap: 30px;
    transform: rotate(90deg);
    font-weight: 700;
    .line {
      @include lines();
      transform: rotate(90deg);
    }
    @include media-query(1000px) {
      transform: rotate(0);
      align-self: center;
    }
    p {
      cursor: pointer;
    }
    p:hover {
      color: #fba81a;
    }
  }
  .box-bot {
    transform: rotate(90deg);
    width: 200px;
    font-weight: 700;

    @include media-query(1000px) {
      display: none;
    }
    p {
      cursor: pointer;
      &:hover {
        color: $secondColor;
      }
    }
  }
}
.box-client-1 {
  height: 100%;
  max-height: 100vh;
  margin-bottom: 20px;
  .carousel {
    background: #222;
    &.is-fullscreen .carousel-cell {
      height: 100%;
      max-height: 100vh;
      min-height: 500px;
    }
    .carousel-cell {
      width: 100%;
      max-height: 100vh;
      margin-right: 10px;
      min-height: 500px;
      .card-img {
        display: block;
        max-height: 100vh;
        width: 100%;
        min-height: 500px;
      }
      .card-img-overlay {
        top: auto;
        transform: translateY(-50%);
        bottom: 0;
        right: inherit;
        color: white;
        left: 10%;
        @include media-query() {
          left: 10px;
        }
        p {
          margin: 0;
          padding: 0;
          line-height: 3.5rem;
          transition: all 1s ease;
          opacity: 0;
          @include media-query() {
            line-height: 2rem;
          }
        }
        .card-title {
          font-size: 3rem;
          font-weight: 700;
          transform: translateX(-100%);
          @include media-query() {
            font-size: 1.5rem;
          }
        }
        .card-text {
          font-size: 2rem;
          transform: translateX(100%);
          @include media-query() {
            font-size: 1rem;
          }
        }
        .card-text-1 {
          margin-top: 10px;
          font-weight: 700;
          color: $maincolor;
          font-size: 4rem;
          transform: translateY(300px);
          @include media-query() {
            font-size: 1.5rem;
            margin-top: 0;
          }
        }
      }

      &:nth-child(2) {
        .card-img-overlay {
          top: 50%;
          transform: translateY(-50%);
          bottom: auto;
          right: inherit;
          color: white;
          left: 10%;
        }
      }

      &.is-selected {
        p {
          opacity: 1;
        }
        .card-title,
        .card-text,
        .card-text-1 {
          transform: translate(0, 0);
        }
      }
    }
  }
}

.box-client-2 {
  height: 100vh;
  position: relative;
  overflow: hidden;
  .slider {
    position: absolute;
    inset: 0;
    .slides {
      position: absolute;
      top: 60%;
      transform: translateY(-50%);
      width: 240px;
      height: 320px;
      background: var(--img);
      background-size: cover;
      background-position: center;
      box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
      transition: 0.5s;
      border-radius: 20px;
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;
      overflow: hidden;
      &::after {
        content: "";
        transition: all 0.5s ease;
        border-radius: 20px;
        width: 100%;
        height: 1px;
      }
      &:nth-child(1),
      &:nth-child(2) {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: translateY(0);
        border-radius: 0;
      }
      &:nth-child(3) {
        left: calc(50% - 0px);
        background-size: cover;
      }
      &:nth-child(4) {
        left: calc(50% + 260px);
        background-size: cover;
      }
      &:nth-child(5) {
        left: calc(50% + 520px);
        background-size: cover;
      }
      &:nth-last-child(-n + 3):hover {
        transform: translateY(-50%) scale(1.1);
        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          background-color: rgb(0, 0, 0, 0.2);
          border-radius: 20px;
        }
      }
      &:nth-last-child(-n + 3) .content {
        visibility: hidden;
      }
    }
    .content {
      position: relative;
      padding: 80px 120px;
      width: 100%;
      z-index: 5;
      color: white;
      h3 {
        opacity: 0;
        transition: all 0.5s ease;
        font-size: 1.5rem;
        transform: translateX(-100%);
        position: relative;
        &::after {
          content: "";
          position: absolute;
          top: -10px;
          width: 1px;
          height: 3px;
          background-color: white;
          left: 40px;
          transition: all 0.5s ease;
          transform: translate(-50%, -50%);
        }
      }
      h2 {
        opacity: 0;
        transition: all 0.5s ease;
        font-size: 4rem;
        transform: translateX(100%);
      }
      p {
        opacity: 0;
        transition: all 0.5s ease;
        transform: translateY(100%);
      }
    }

    & .slides:nth-child(2) .content {
      p {
        opacity: 1;
        transition-delay: 0.5s;
        transform: translateY(0);
      }
      h3 {
        opacity: 1;
        transition-delay: 0.5s;
        transform: translateX(0);
        &::after {
          transition-delay: 1s;
          width: 80px;
        }
      }
      h2 {
        opacity: 1;
        transition-delay: 0.5s;
        transform: translateX(0);
      }
    }
  }
  .buttons {
    position: absolute;
    bottom: 40px;
    left: 55%;
    transform: translateX(-50%);
    display: flex;
    gap: 20px;
    span {
      position: relative;
      width: 70px;
      height: 70px;
      background-color: transparent;
      border: 3px solid white;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      &::before {
        content: "";
        position: absolute;
        height: 20px;
        width: 20px;
        border-top: 4px solid white;
        border-left: 4px solid white;
        transform: rotate(315deg) translate(2px, 2px);
      }
      &:nth-child(2)::before {
        transform: rotate(135deg) translate(2px, 2px);
      }
      &:active {
        opacity: 0.5;
      }
      &:hover {
        border: 3px solid $secondColor;
        &::before {
          border-top: 4px solid $secondColor;
          border-left: 4px solid $secondColor;
        }
      }
    }
  }
  .process {
    position: absolute;
    bottom: 70px;
    right: 20px;
    display: flex;
    gap: 20px;
    background-color: white;
    width: 35%;
    z-index: 1;
    height: 5px;
    @include media-query(900px) {
      display: none;
    }
    .process-line {
      position: absolute;
      display: flex;
      gap: 20px;
      background-color: $secondColor;
      width: 20%;
      transition: width 0.5s ease;
      z-index: 2;
      height: 5px;
    }
  }
  @include media-query(900px) {
    height: 800px;
    .slider {
      height: 70%;
      inset: 0 0 150px 0;
      .slides {
        width: 100px;
        height: 100px;
        top: initial;
        bottom: -180px;
        &:nth-child(1),
        &:nth-child(2) {
          top: initial;
          bottom: 0;
        }
        &:nth-child(3) {
          transform: translate(-50%, -50%);
          left: calc(50% - 120px);
        }
        &:nth-child(4) {
          transform: translate(-50%, -50%);
          left: calc(50%);
        }
        &:nth-child(5) {
          transform: translate(-50%, -50%);
          left: calc(50% + 120px);
        }
      }
      .content {
        padding: 20px;
        width: auto;
      }
    }
    .buttons {
      left: 50%;
      bottom: 20px;
      span {
        border: 3px solid black;
        &::before {
          border-top: 4px solid black;
          border-left: 4px solid black;
        }
      }
    }
  }
}

.box-client-3 {
  display: flex;
  @include paddingBody();
  padding: 200px 100px;
  background-color: red;
  display: flex;
  background: url("../assets/imgs/bg-jewelry.jpg") no-repeat top left;
  background-size: contain;
  justify-content: space-between;
  @include media-query() {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .title {
    font-size: 2rem;
    line-height: 2rem;
    color: $maincolor;
    font-weight: 600;
    text-transform: uppercase;
    border-left: 5px solid $maincolor;
    padding-left: 20px;
    height: 70px;
  }
  .box-img {
    display: flex;
    @include media-query() {
      flex-direction: column;
    }
    gap: 10px;
    width: 60%;
    img {
      width: 100%;

      object-fit: scale-down;
      aspect-ratio: 1;
    }
  }
}

.box-client-4 {
  text-align: center;
  color: $maincolor;
  @include paddingBody();
  h1 {
    @include title();
  }
  .box-item {
    background-color: white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    height: 600px;
    position: relative;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @include media-query() {
      margin-top: 30px;
    }
    padding-block: 30px;
    transition: background 0.5s ease;
    &::after {
      content: "";
      @include media-query() {
        display: none;
      }
      background: url("../assets/imgs/color-strip-small.png") no-repeat center;
      background-size: contain;
      position: absolute;
      top: -6vw;
      width: 6vw;
      left: 40px;
      height: 12vw;
      transition: transform 0.3s ease-in-out, opacity 0.5s ease-in-out;
    }
    .title {
      font-size: 1.5rem;
      font-weight: 700;
    }
    .box-img {
      overflow: hidden;
      height: 60%;
      img {
        width: 100%;
        height: 100%;
        transition: all 1s ease;
      }
    }
    .decs {
      margin-top: 10px;
      font-size: 1.2rem;
      padding-inline: 10px;
      height: 130px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .btn {
      @include btnHovertopbot();
    }
    &:hover {
      background-color: $maincolor;
      .title,
      .decs {
        color: white;
      }

      img {
        filter: brightness(0) invert(1);
        transform: scale(1.3);
      }
      &::after {
        transform: rotate(90deg);
        opacity: 0;
      }
    }
  }
}

.box-client-5 {
  @include paddingBody();
  color: $maincolor;
  text-align: center;
  position: relative;
  h1 {
    @include title();
  }

  &::after {
    content: "";
    position: absolute;
    background: url("../assets/imgs/color-trip.svg") no-repeat center center;
    width: 10vw;
    background-size: cover;
    height: 20vw;
    transform: translateX(-50%) rotate(90deg);
    top: -100px;
    left: 65%;
  }
  .box {
    margin-top: 50px;
    padding-bottom: 50px;
    height: 100%;
    display: flex;
    flex-direction: column;

    .box-img {
      img {
        width: 100%;
        height: 100%;
      }
    }
    .box-content {
      padding: 10px;
      .box-subtitle {
        font-size: 1.2rem;
        font-weight: 600;
        text-transform: uppercase;
      }
      .box-title {
        text-transform: uppercase;
        font-size: 1.4rem;
        font-weight: 700;
        color: $secondColor;
      }
      .box-desc {
        margin-top: 10px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }
    .btn {
      @include btnHovertopbot();
      margin-top: auto;
    }
  }
}

.box-client-6 {
  @include paddingBody();
  color: $maincolor;
  padding-bottom: 100px;

  position: relative;
  .title {
    color: rgb(0, 0, 0, 0.2);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 6rem;

    @include media-query() {
      font-size: 2rem;
    }
  }
  .subtitle {
    @include title();
  }

  &::after {
    content: "";
    position: absolute;
    background: url("../assets/imgs/color-trip.svg") no-repeat center center;
    width: 10vw;
    background-size: cover;
    height: 20vw;

    transform: translateX(-50%) rotate(90deg);
    top: -100px;
    left: 65%;
    @include media-query() {
      display: none;
    }
  }
  .row {
    @include media-query() {
      --bs-gutter-x: 0;
    }
  }
  .box {
    margin-top: 50px;
    padding-bottom: 50px;
    height: 100%;
    display: flex;
    flex-direction: column;

    .box-img {
      img {
        width: 100%;
        height: 100%;
      }
    }
    .box-content {
      padding-top: 10px;
      .box-subtitle {
        @include textTitle();
      }

      .box-desc {
        margin-top: 10px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }
    .btn {
      @include btnHovertopbot();
      margin: 0;
      margin-top: auto;
    }
  }
}

.box-client-7 {
  background-color: $maincolor;
  @include paddingBody(1000px);
  padding-block: 100px;
  display: flex;
  gap: 20px;
  .box-img {
    width: 100%;
    display: flex;
    position: relative;
    @include media-query() {
      display: none;
    }
    &::before {
      content: "";
      background: url("../assets/imgs/color-trip-02.svg") no-repeat;
      width: 30%;
      height: 100%;
      position: absolute;
      z-index: 1;
      bottom: -80px;
      right: 50px;
    }
    img {
      width: 80%;
      z-index: 2;
      height: 80%;
    }
  }
  .box-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    @include media-query() {
      align-items: center;
    }
    .title {
      color: rgb(255, 255, 255, 0.2);
      text-transform: uppercase;
      font-weight: 700;
      font-size: 6.5rem;
      @include media-query() {
        font-size: 3rem;
      }
    }
    .content-img {
      width: 70%;
      @include media-query() {
        width: 100%;
        padding-bottom: 30px;
      }
      img {
        width: 100%;
        height: 100%;
        max-height: 200px;
      }
    }
  }
}

.box-client-8 {
  @include paddingBody();

  .title {
    color: rgb(0, 0, 0, 0.2);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 6.5rem;

    @include media-query() {
      font-size: 3rem;
    }
  }
  .box-container {
    display: flex;

    @include media-query() {
      flex-direction: column;
    }
    .row {
      width: 100%;

      .box {
        padding-top: 30px;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        img {
          width: 100%;
          height: 200px;
          object-fit: cover;
        }
        .box-date {
          font-size: 1.5rem;
          color: $secondColor;
          font-weight: 700;
        }
        .box-name {
          @include textTitle();
        }
        .btn {
          @include btnHovertopbot();
          margin: 0;
          margin-top: auto;
        }
      }
      .box-right {
        width: 100%;
        margin-top: 30px;

        height: 100%;
        position: relative;
        display: flex;
        z-index: 2;
        align-items: center;
        flex-direction: column;

        @include media-query() {
          flex-direction: column;
        }
        &::after {
          content: "";
          background: url("../assets/imgs/color-trip.svg") no-repeat;
          width: 200px;
          transform: translate(-50%, -50%);
          position: absolute;
          top: 20%;
          left: 80%;
          z-index: -1;
          height: 500px;
          @include media-query() {
            display: none;
          }
        }
        .box-text {
          width: fit-content;
          height: fit-content;
          font-size: 2.5rem;
          font-weight: 700;
          color: $secondColor;
          @include media-query2() {
            top: 30px;
            left: -30px;
            position: absolute;
            transform: rotate(90deg);
          }

          @include media-query() {
          }
        }
        .content {
          width: 50%;
          min-width: 350px;
          height: 100%;

          @include media-query() {
            width: 100%;
            padding: 10px;
          }
          img {
            width: 100%;
            height: 200px;
          }
          .box1 {
            display: flex;
            width: 100%;
            margin-top: 20px;
            gap: 20px;
            align-items: center;

            .box-player {
              border-radius: 50%;
              background-color: $secondColor;
              height: 65px;
              width: 80px;
              img {
                width: 100%;
                height: 100%;
              }
            }
            .text-player {
              width: 100%;

              @include textTitle();
              p {
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
              }
            }
          }
        }
        .box-item {
          width: 80%;
          .item {
            display: flex;
            width: 100%;
            height: 60px;
            gap: 20px;
            margin-bottom: 20px;
            align-items: center;
            .num {
              font-size: 2.5rem;
              font-weight: 700;
              color: $secondColor;
            }
            .box-item {
              display: flex;
              align-items: center;
              height: 100%;
              width: 100%;
              border: 1px solid $maincolor;
              font-size: 1.1rem;
              font-weight: 600;
              gap: 20px;
              justify-content: space-between;
              padding-left: 10px;
              .btn-item {
                height: 100%;
                padding-inline: 20px;
                background-color: $maincolor;
                color: $secondColor;
                display: flex;
                align-items: center;
                cursor: pointer;
                transition: all 0.5s ease;
                &:hover {
                  background-color: $secondColor;
                  color: white;
                }
              }
            }
          }
        }
      }
    }
  }
}
