@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Oswald:wght@200..700&display=swap");
body {
  position: relative;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

div.col-sm-9 div {
  height: 250px;
  font-size: 28px;
}

.col-sm-9,
.row {
  padding: 0;
  margin: 0;
}

#myScrollspy {
  position: fixed;
  height: 100vh;
  display: flex;
  align-items: center;
  width: 80px;
  padding: 0;
  z-index: 2;
  overflow: visible;
}
@media (max-width: 62.5em) {
  #myScrollspy {
    display: none;
  }
}
#myScrollspy::before {
  content: "";
  width: 2px;
  height: 180px;
  background-color: black;
  left: 48px;
  position: absolute;
  top: -10px;
}
#myScrollspy::after {
  content: "";
  width: 2px;
  height: 180px;
  background-color: black;
  left: 48px;
  position: absolute;
  bottom: 0;
}
#myScrollspy #simple-list-example {
  position: relative;
  list-style-type: none;
}
#myScrollspy #simple-list-example li {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 500;
  overflow: hidden;
  position: relative;
}
#myScrollspy #simple-list-example li:hover {
  width: 400px;
}
#myScrollspy #simple-list-example li:hover .subtitle {
  opacity: 1;
  transform: translateX(0);
}
#myScrollspy #simple-list-example .subtitle {
  position: absolute;
  transform: translateX(-100%);
  opacity: 0;
  left: 40px;
  transition: opacity 0.5s, transform 0.5s;
  cursor: pointer;
  text-decoration: none;
  color: rgb(6, 33, 86);
  text-align: left;
  width: 100%;
  z-index: 1;
}
#myScrollspy #simple-list-example .rounded {
  text-decoration: none;
  color: grey;
  line-height: 50px;
  z-index: 2;
  padding: 0;
  width: 40px;
}
#myScrollspy #simple-list-example a.active {
  font-size: 30px;
  font-weight: 700;
  color: rgb(6, 33, 86);
}

#tab-left {
  position: absolute;
  min-width: 80px;
  height: 100vh;
  display: flex;
  align-items: center;
  right: 0px;
  flex-direction: column;
  justify-content: space-between;
  color: rgb(6, 33, 86);
  z-index: 2;
  position: fixed;
}
@media (max-width: 1000px) {
  #tab-left {
    flex-direction: row-reverse;
    height: 100px;
    width: 200px;
    justify-content: flex-start;
    align-items: baseline;
    gap: 20px;
  }
}
#tab-left .box-line {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 600;
}
#tab-left .box-line .line {
  width: 2px;
  height: 30px;
  background-color: black;
}
#tab-left .box-line .box-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  z-index: 2;
  background-color: rgba(240, 248, 255, 0.3);
}
#tab-left .box-line .box-menu::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 0;
  background-color: rgb(6, 33, 86);
  transition: height 1s ease, top 1s ease;
  z-index: 1;
  transform: translate(-50%, -50%);
}
#tab-left .box-line .box-menu:hover::before {
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
}
#tab-left .box-line .box-menu:hover .box-content {
  color: white;
}
#tab-left .box-line .box-menu .box-content {
  z-index: 2;
  text-align: center;
  font-weight: 900;
  font-size: 20px;
  transition: color 1s ease;
}
#tab-left .box-line .carrer {
  margin-top: 10px;
  color: gray;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
}
#tab-left .box-line .carrer:hover {
  color: rgb(6, 33, 86);
}
@media (max-width: 1000px) {
  #tab-left .box-line .carrer {
    display: none;
  }
}
#tab-left .box-mid {
  display: flex;
  gap: 30px;
  transform: rotate(90deg);
  font-weight: 700;
}
#tab-left .box-mid .line {
  width: 2px;
  height: 30px;
  background-color: black;
  transform: rotate(90deg);
}
@media (max-width: 1000px) {
  #tab-left .box-mid {
    transform: rotate(0);
    align-self: center;
  }
}
#tab-left .box-mid p {
  cursor: pointer;
}
#tab-left .box-mid p:hover {
  color: #fba81a;
}
#tab-left .box-bot {
  transform: rotate(90deg);
  width: 200px;
  font-weight: 700;
}
@media (max-width: 1000px) {
  #tab-left .box-bot {
    display: none;
  }
}
#tab-left .box-bot p {
  cursor: pointer;
}
#tab-left .box-bot p:hover {
  color: #fba81a;
}

.box-client-1 {
  height: 100%;
  max-height: 100vh;
  margin-bottom: 20px;
}
.box-client-1 .carousel {
  background: #222;
}
.box-client-1 .carousel.is-fullscreen .carousel-cell {
  height: 100%;
  max-height: 100vh;
  min-height: 500px;
}
.box-client-1 .carousel .carousel-cell {
  width: 100%;
  max-height: 100vh;
  margin-right: 10px;
  min-height: 500px;
}
.box-client-1 .carousel .carousel-cell .card-img {
  display: block;
  max-height: 100vh;
  width: 100%;
  min-height: 500px;
}
.box-client-1 .carousel .carousel-cell .card-img-overlay {
  top: auto;
  transform: translateY(-50%);
  bottom: 0;
  right: inherit;
  color: white;
  left: 10%;
}
@media (max-width: 720px) {
  .box-client-1 .carousel .carousel-cell .card-img-overlay {
    left: 10px;
  }
}
.box-client-1 .carousel .carousel-cell .card-img-overlay p {
  margin: 0;
  padding: 0;
  line-height: 3.5rem;
  transition: all 1s ease;
  opacity: 0;
}
@media (max-width: 720px) {
  .box-client-1 .carousel .carousel-cell .card-img-overlay p {
    line-height: 2rem;
  }
}
.box-client-1 .carousel .carousel-cell .card-img-overlay .card-title {
  font-size: 3rem;
  font-weight: 700;
  transform: translateX(-100%);
}
@media (max-width: 720px) {
  .box-client-1 .carousel .carousel-cell .card-img-overlay .card-title {
    font-size: 1.5rem;
  }
}
.box-client-1 .carousel .carousel-cell .card-img-overlay .card-text {
  font-size: 2rem;
  transform: translateX(100%);
}
@media (max-width: 720px) {
  .box-client-1 .carousel .carousel-cell .card-img-overlay .card-text {
    font-size: 1rem;
  }
}
.box-client-1 .carousel .carousel-cell .card-img-overlay .card-text-1 {
  margin-top: 10px;
  font-weight: 700;
  color: rgb(6, 33, 86);
  font-size: 4rem;
  transform: translateY(300px);
}
@media (max-width: 720px) {
  .box-client-1 .carousel .carousel-cell .card-img-overlay .card-text-1 {
    font-size: 1.5rem;
    margin-top: 0;
  }
}
.box-client-1 .carousel .carousel-cell:nth-child(2) .card-img-overlay {
  top: 50%;
  transform: translateY(-50%);
  bottom: auto;
  right: inherit;
  color: white;
  left: 10%;
}
.box-client-1 .carousel .carousel-cell.is-selected p {
  opacity: 1;
}
.box-client-1 .carousel .carousel-cell.is-selected .card-title,
.box-client-1 .carousel .carousel-cell.is-selected .card-text,
.box-client-1 .carousel .carousel-cell.is-selected .card-text-1 {
  transform: translate(0, 0);
}

.box-client-2 {
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.box-client-2 .slider {
  position: absolute;
  inset: 0;
}
.box-client-2 .slider .slides {
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  width: 240px;
  height: 320px;
  background: var(--img);
  background-size: cover;
  background-position: center;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
  transition: 0.5s;
  border-radius: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  overflow: hidden;
}
.box-client-2 .slider .slides::after {
  content: "";
  transition: all 0.5s ease;
  border-radius: 20px;
  width: 100%;
  height: 1px;
}
.box-client-2 .slider .slides:nth-child(1), .box-client-2 .slider .slides:nth-child(2) {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(0);
  border-radius: 0;
}
.box-client-2 .slider .slides:nth-child(3) {
  left: calc(50% - 0px);
  background-size: cover;
}
.box-client-2 .slider .slides:nth-child(4) {
  left: calc(50% + 260px);
  background-size: cover;
}
.box-client-2 .slider .slides:nth-child(5) {
  left: calc(50% + 520px);
  background-size: cover;
}
.box-client-2 .slider .slides:nth-last-child(-n+3):hover {
  transform: translateY(-50%) scale(1.1);
}
.box-client-2 .slider .slides:nth-last-child(-n+3):hover::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}
.box-client-2 .slider .slides:nth-last-child(-n+3) .content {
  visibility: hidden;
}
.box-client-2 .slider .content {
  position: relative;
  padding: 80px 120px;
  width: 100%;
  z-index: 5;
  color: white;
}
.box-client-2 .slider .content h3 {
  opacity: 0;
  transition: all 0.5s ease;
  font-size: 1.5rem;
  transform: translateX(-100%);
  position: relative;
}
.box-client-2 .slider .content h3::after {
  content: "";
  position: absolute;
  top: -10px;
  width: 1px;
  height: 3px;
  background-color: white;
  left: 40px;
  transition: all 0.5s ease;
  transform: translate(-50%, -50%);
}
.box-client-2 .slider .content h2 {
  opacity: 0;
  transition: all 0.5s ease;
  font-size: 4rem;
  transform: translateX(100%);
}
.box-client-2 .slider .content p {
  opacity: 0;
  transition: all 0.5s ease;
  transform: translateY(100%);
}
.box-client-2 .slider .slides:nth-child(2) .content p {
  opacity: 1;
  transition-delay: 0.5s;
  transform: translateY(0);
}
.box-client-2 .slider .slides:nth-child(2) .content h3 {
  opacity: 1;
  transition-delay: 0.5s;
  transform: translateX(0);
}
.box-client-2 .slider .slides:nth-child(2) .content h3::after {
  transition-delay: 1s;
  width: 80px;
}
.box-client-2 .slider .slides:nth-child(2) .content h2 {
  opacity: 1;
  transition-delay: 0.5s;
  transform: translateX(0);
}
.box-client-2 .buttons {
  position: absolute;
  bottom: 40px;
  left: 55%;
  transform: translateX(-50%);
  display: flex;
  gap: 20px;
}
.box-client-2 .buttons span {
  position: relative;
  width: 70px;
  height: 70px;
  background-color: transparent;
  border: 3px solid white;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.box-client-2 .buttons span::before {
  content: "";
  position: absolute;
  height: 20px;
  width: 20px;
  border-top: 4px solid white;
  border-left: 4px solid white;
  transform: rotate(315deg) translate(2px, 2px);
}
.box-client-2 .buttons span:nth-child(2)::before {
  transform: rotate(135deg) translate(2px, 2px);
}
.box-client-2 .buttons span:active {
  opacity: 0.5;
}
.box-client-2 .buttons span:hover {
  border: 3px solid #fba81a;
}
.box-client-2 .buttons span:hover::before {
  border-top: 4px solid #fba81a;
  border-left: 4px solid #fba81a;
}
.box-client-2 .process {
  position: absolute;
  bottom: 70px;
  right: 20px;
  display: flex;
  gap: 20px;
  background-color: white;
  width: 35%;
  z-index: 1;
  height: 5px;
}
@media (max-width: 900px) {
  .box-client-2 .process {
    display: none;
  }
}
.box-client-2 .process .process-line {
  position: absolute;
  display: flex;
  gap: 20px;
  background-color: #fba81a;
  width: 20%;
  transition: width 0.5s ease;
  z-index: 2;
  height: 5px;
}
@media (max-width: 900px) {
  .box-client-2 {
    height: 800px;
  }
  .box-client-2 .slider {
    height: 70%;
    inset: 0 0 150px 0;
  }
  .box-client-2 .slider .slides {
    width: 100px;
    height: 100px;
    top: initial;
    bottom: -180px;
  }
  .box-client-2 .slider .slides:nth-child(1), .box-client-2 .slider .slides:nth-child(2) {
    top: initial;
    bottom: 0;
  }
  .box-client-2 .slider .slides:nth-child(3) {
    transform: translate(-50%, -50%);
    left: calc(50% - 120px);
  }
  .box-client-2 .slider .slides:nth-child(4) {
    transform: translate(-50%, -50%);
    left: 50%;
  }
  .box-client-2 .slider .slides:nth-child(5) {
    transform: translate(-50%, -50%);
    left: calc(50% + 120px);
  }
  .box-client-2 .slider .content {
    padding: 20px;
    width: auto;
  }
  .box-client-2 .buttons {
    left: 50%;
    bottom: 20px;
  }
  .box-client-2 .buttons span {
    border: 3px solid black;
  }
  .box-client-2 .buttons span::before {
    border-top: 4px solid black;
    border-left: 4px solid black;
  }
}

.box-client-3 {
  display: flex;
  padding: 50px 100px;
  padding: 200px 100px;
  background-color: red;
  display: flex;
  background: url("../assets/imgs/bg-jewelry.jpg") no-repeat top left;
  background-size: contain;
  justify-content: space-between;
}
@media (max-width: 720px) {
  .box-client-3 {
    padding: 20px;
  }
}
@media (max-width: 720px) {
  .box-client-3 {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
}
.box-client-3 .title {
  font-size: 2rem;
  line-height: 2rem;
  color: rgb(6, 33, 86);
  font-weight: 600;
  text-transform: uppercase;
  border-left: 5px solid rgb(6, 33, 86);
  padding-left: 20px;
  height: 70px;
}
.box-client-3 .box-img {
  display: flex;
  gap: 10px;
  width: 60%;
}
@media (max-width: 720px) {
  .box-client-3 .box-img {
    flex-direction: column;
  }
}
.box-client-3 .box-img img {
  width: 100%;
  -o-object-fit: scale-down;
     object-fit: scale-down;
  aspect-ratio: 1;
}

.box-client-4 {
  text-align: center;
  color: rgb(6, 33, 86);
  padding: 50px 100px;
}
@media (max-width: 720px) {
  .box-client-4 {
    padding: 20px;
  }
}
.box-client-4 h1 {
  color: #fba81a;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 4rem;
}
@media (max-width: 720px) {
  .box-client-4 h1 {
    font-size: 1.8rem;
  }
}
.box-client-4 .box-item {
  background-color: white;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  height: 600px;
  position: relative;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-block: 30px;
  transition: background 0.5s ease;
}
@media (max-width: 720px) {
  .box-client-4 .box-item {
    margin-top: 30px;
  }
}
.box-client-4 .box-item::after {
  content: "";
  background: url("../assets/imgs/color-strip-small.png") no-repeat center;
  background-size: contain;
  position: absolute;
  top: -6vw;
  width: 6vw;
  left: 40px;
  height: 12vw;
  transition: transform 0.3s ease-in-out, opacity 0.5s ease-in-out;
}
@media (max-width: 720px) {
  .box-client-4 .box-item::after {
    display: none;
  }
}
.box-client-4 .box-item .title {
  font-size: 1.5rem;
  font-weight: 700;
}
.box-client-4 .box-item .box-img {
  overflow: hidden;
  height: 60%;
}
.box-client-4 .box-item .box-img img {
  width: 100%;
  height: 100%;
  transition: all 1s ease;
}
.box-client-4 .box-item .decs {
  margin-top: 10px;
  font-size: 1.2rem;
  padding-inline: 10px;
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.box-client-4 .box-item .btn {
  border: 1px solid #fba81a;
  margin: 20px auto;
  text-transform: uppercase;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease;
  overflow: hidden;
  height: 50px;
  background-color: white;
  min-width: 200px;
  position: relative;
}
.box-client-4 .box-item .btn p {
  font-size: 1.1rem;
  margin-block: 0;
  z-index: 3;
}
.box-client-4 .box-item .btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  transition: all 0.5s ease;
  z-index: 2;
}
.box-client-4 .box-item .btn::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  transition: all 0.5s ease;
  z-index: 2;
}
.box-client-4 .box-item .btn:hover {
  letter-spacing: 3px;
  color: white;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.box-client-4 .box-item .btn:hover::after {
  height: 25px;
  background-color: rgb(6, 33, 86);
}
.box-client-4 .box-item .btn:hover::before {
  height: 25px;
  background-color: rgb(6, 33, 86);
}
.box-client-4 .box-item:hover {
  background-color: rgb(6, 33, 86);
}
.box-client-4 .box-item:hover .title,
.box-client-4 .box-item:hover .decs {
  color: white;
}
.box-client-4 .box-item:hover img {
  filter: brightness(0) invert(1);
  transform: scale(1.3);
}
.box-client-4 .box-item:hover::after {
  transform: rotate(90deg);
  opacity: 0;
}

.box-client-5 {
  padding: 50px 100px;
  color: rgb(6, 33, 86);
  text-align: center;
  position: relative;
}
@media (max-width: 720px) {
  .box-client-5 {
    padding: 20px;
  }
}
.box-client-5 h1 {
  color: #fba81a;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 4rem;
}
@media (max-width: 720px) {
  .box-client-5 h1 {
    font-size: 1.8rem;
  }
}
.box-client-5::after {
  content: "";
  position: absolute;
  background: url("../assets/imgs/color-trip.svg") no-repeat center center;
  width: 10vw;
  background-size: cover;
  height: 20vw;
  transform: translateX(-50%) rotate(90deg);
  top: -100px;
  left: 65%;
}
.box-client-5 .box {
  margin-top: 50px;
  padding-bottom: 50px;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.box-client-5 .box .box-img img {
  width: 100%;
  height: 100%;
}
.box-client-5 .box .box-content {
  padding: 10px;
}
.box-client-5 .box .box-content .box-subtitle {
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
}
.box-client-5 .box .box-content .box-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #fba81a;
}
.box-client-5 .box .box-content .box-desc {
  margin-top: 10px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.box-client-5 .box .btn {
  border: 1px solid #fba81a;
  margin: 20px auto;
  text-transform: uppercase;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease;
  overflow: hidden;
  height: 50px;
  background-color: white;
  min-width: 200px;
  position: relative;
  margin-top: auto;
}
.box-client-5 .box .btn p {
  font-size: 1.1rem;
  margin-block: 0;
  z-index: 3;
}
.box-client-5 .box .btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  transition: all 0.5s ease;
  z-index: 2;
}
.box-client-5 .box .btn::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  transition: all 0.5s ease;
  z-index: 2;
}
.box-client-5 .box .btn:hover {
  letter-spacing: 3px;
  color: white;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.box-client-5 .box .btn:hover::after {
  height: 25px;
  background-color: rgb(6, 33, 86);
}
.box-client-5 .box .btn:hover::before {
  height: 25px;
  background-color: rgb(6, 33, 86);
}

.box-client-6 {
  padding: 50px 100px;
  color: rgb(6, 33, 86);
  padding-bottom: 100px;
  position: relative;
}
@media (max-width: 720px) {
  .box-client-6 {
    padding: 20px;
  }
}
.box-client-6 .title {
  color: rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 6rem;
}
@media (max-width: 720px) {
  .box-client-6 .title {
    font-size: 2rem;
  }
}
.box-client-6 .subtitle {
  color: #fba81a;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 4rem;
}
@media (max-width: 720px) {
  .box-client-6 .subtitle {
    font-size: 1.8rem;
  }
}
.box-client-6::after {
  content: "";
  position: absolute;
  background: url("../assets/imgs/color-trip.svg") no-repeat center center;
  width: 10vw;
  background-size: cover;
  height: 20vw;
  transform: translateX(-50%) rotate(90deg);
  top: -100px;
  left: 65%;
}
@media (max-width: 720px) {
  .box-client-6::after {
    display: none;
  }
}
@media (max-width: 720px) {
  .box-client-6 .row {
    --bs-gutter-x: 0;
  }
}
.box-client-6 .box {
  margin-top: 50px;
  padding-bottom: 50px;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.box-client-6 .box .box-img img {
  width: 100%;
  height: 100%;
}
.box-client-6 .box .box-content {
  padding-top: 10px;
}
.box-client-6 .box .box-content .box-subtitle {
  font-size: 1.5rem;
  color: rgb(6, 33, 86);
  font-weight: 600;
  line-height: 1.3;
}
@media (max-width: 720px) {
  .box-client-6 .box .box-content .box-subtitle {
    font-size: 1.2rem;
    font-weight: 700;
  }
}
.box-client-6 .box .box-content .box-desc {
  margin-top: 10px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.box-client-6 .box .btn {
  border: 1px solid #fba81a;
  margin: 20px auto;
  text-transform: uppercase;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease;
  overflow: hidden;
  height: 50px;
  background-color: white;
  min-width: 200px;
  position: relative;
  margin: 0;
  margin-top: auto;
}
.box-client-6 .box .btn p {
  font-size: 1.1rem;
  margin-block: 0;
  z-index: 3;
}
.box-client-6 .box .btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  transition: all 0.5s ease;
  z-index: 2;
}
.box-client-6 .box .btn::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  transition: all 0.5s ease;
  z-index: 2;
}
.box-client-6 .box .btn:hover {
  letter-spacing: 3px;
  color: white;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.box-client-6 .box .btn:hover::after {
  height: 25px;
  background-color: rgb(6, 33, 86);
}
.box-client-6 .box .btn:hover::before {
  height: 25px;
  background-color: rgb(6, 33, 86);
}

.box-client-7 {
  background-color: rgb(6, 33, 86);
  padding: 50px 100px;
  padding-block: 100px;
  display: flex;
  gap: 20px;
}
@media (max-width: 1000px) {
  .box-client-7 {
    padding: 20px;
  }
}
.box-client-7 .box-img {
  width: 100%;
  display: flex;
  position: relative;
}
@media (max-width: 720px) {
  .box-client-7 .box-img {
    display: none;
  }
}
.box-client-7 .box-img::before {
  content: "";
  background: url("../assets/imgs/color-trip-02.svg") no-repeat;
  width: 30%;
  height: 100%;
  position: absolute;
  z-index: 1;
  bottom: -80px;
  right: 50px;
}
.box-client-7 .box-img img {
  width: 80%;
  z-index: 2;
  height: 80%;
}
.box-client-7 .box-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}
@media (max-width: 720px) {
  .box-client-7 .box-content {
    align-items: center;
  }
}
.box-client-7 .box-content .title {
  color: rgba(255, 255, 255, 0.2);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 6.5rem;
}
@media (max-width: 720px) {
  .box-client-7 .box-content .title {
    font-size: 3rem;
  }
}
.box-client-7 .box-content .content-img {
  width: 70%;
}
@media (max-width: 720px) {
  .box-client-7 .box-content .content-img {
    width: 100%;
    padding-bottom: 30px;
  }
}
.box-client-7 .box-content .content-img img {
  width: 100%;
  height: 100%;
  max-height: 200px;
}

.box-client-8 {
  padding: 50px 100px;
}
@media (max-width: 720px) {
  .box-client-8 {
    padding: 20px;
  }
}
.box-client-8 .title {
  color: rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 6.5rem;
}
@media (max-width: 720px) {
  .box-client-8 .title {
    font-size: 3rem;
  }
}
.box-client-8 .box-container {
  display: flex;
}
@media (max-width: 720px) {
  .box-client-8 .box-container {
    flex-direction: column;
  }
}
.box-client-8 .box-container .row {
  width: 100%;
}
.box-client-8 .box-container .row .box {
  padding-top: 30px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.box-client-8 .box-container .row .box img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}
.box-client-8 .box-container .row .box .box-date {
  font-size: 1.5rem;
  color: #fba81a;
  font-weight: 700;
}
.box-client-8 .box-container .row .box .box-name {
  font-size: 1.5rem;
  color: rgb(6, 33, 86);
  font-weight: 600;
  line-height: 1.3;
}
@media (max-width: 720px) {
  .box-client-8 .box-container .row .box .box-name {
    font-size: 1.2rem;
    font-weight: 700;
  }
}
.box-client-8 .box-container .row .box .btn {
  border: 1px solid #fba81a;
  margin: 20px auto;
  text-transform: uppercase;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease;
  overflow: hidden;
  height: 50px;
  background-color: white;
  min-width: 200px;
  position: relative;
  margin: 0;
  margin-top: auto;
}
.box-client-8 .box-container .row .box .btn p {
  font-size: 1.1rem;
  margin-block: 0;
  z-index: 3;
}
.box-client-8 .box-container .row .box .btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  transition: all 0.5s ease;
  z-index: 2;
}
.box-client-8 .box-container .row .box .btn::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  transition: all 0.5s ease;
  z-index: 2;
}
.box-client-8 .box-container .row .box .btn:hover {
  letter-spacing: 3px;
  color: white;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.box-client-8 .box-container .row .box .btn:hover::after {
  height: 25px;
  background-color: rgb(6, 33, 86);
}
.box-client-8 .box-container .row .box .btn:hover::before {
  height: 25px;
  background-color: rgb(6, 33, 86);
}
.box-client-8 .box-container .row .box-right {
  width: 100%;
  margin-top: 30px;
  height: 100%;
  position: relative;
  display: flex;
  z-index: 2;
  align-items: center;
  flex-direction: column;
}
@media (max-width: 720px) {
  .box-client-8 .box-container .row .box-right {
    flex-direction: column;
  }
}
.box-client-8 .box-container .row .box-right::after {
  content: "";
  background: url("../assets/imgs/color-trip.svg") no-repeat;
  width: 200px;
  transform: translate(-50%, -50%);
  position: absolute;
  top: 20%;
  left: 80%;
  z-index: -1;
  height: 500px;
}
@media (max-width: 720px) {
  .box-client-8 .box-container .row .box-right::after {
    display: none;
  }
}
.box-client-8 .box-container .row .box-right .box-text {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  font-size: 2.5rem;
  font-weight: 700;
  color: #fba81a;
}
@media (min-width: 720px) {
  .box-client-8 .box-container .row .box-right .box-text {
    top: 30px;
    left: -30px;
    position: absolute;
    transform: rotate(90deg);
  }
}
.box-client-8 .box-container .row .box-right .content {
  width: 50%;
  min-width: 350px;
  height: 100%;
}
@media (max-width: 720px) {
  .box-client-8 .box-container .row .box-right .content {
    width: 100%;
    padding: 10px;
  }
}
.box-client-8 .box-container .row .box-right .content img {
  width: 100%;
  height: 200px;
}
.box-client-8 .box-container .row .box-right .content .box1 {
  display: flex;
  width: 100%;
  margin-top: 20px;
  gap: 20px;
  align-items: center;
}
.box-client-8 .box-container .row .box-right .content .box1 .box-player {
  border-radius: 50%;
  background-color: #fba81a;
  height: 65px;
  width: 80px;
}
.box-client-8 .box-container .row .box-right .content .box1 .box-player img {
  width: 100%;
  height: 100%;
}
.box-client-8 .box-container .row .box-right .content .box1 .text-player {
  width: 100%;
  font-size: 1.5rem;
  color: rgb(6, 33, 86);
  font-weight: 600;
  line-height: 1.3;
}
@media (max-width: 720px) {
  .box-client-8 .box-container .row .box-right .content .box1 .text-player {
    font-size: 1.2rem;
    font-weight: 700;
  }
}
.box-client-8 .box-container .row .box-right .content .box1 .text-player p {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.box-client-8 .box-container .row .box-right .box-item {
  width: 80%;
}
.box-client-8 .box-container .row .box-right .box-item .item {
  display: flex;
  width: 100%;
  height: 60px;
  gap: 20px;
  margin-bottom: 20px;
  align-items: center;
}
.box-client-8 .box-container .row .box-right .box-item .item .num {
  font-size: 2.5rem;
  font-weight: 700;
  color: #fba81a;
}
.box-client-8 .box-container .row .box-right .box-item .item .box-item {
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  border: 1px solid rgb(6, 33, 86);
  font-size: 1.1rem;
  font-weight: 600;
  gap: 20px;
  justify-content: space-between;
  padding-left: 10px;
}
.box-client-8 .box-container .row .box-right .box-item .item .box-item .btn-item {
  height: 100%;
  padding-inline: 20px;
  background-color: rgb(6, 33, 86);
  color: #fba81a;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.box-client-8 .box-container .row .box-right .box-item .item .box-item .btn-item:hover {
  background-color: #fba81a;
  color: white;
}/*# sourceMappingURL=style.css.map */