@import "./variables";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
img {
  width: 100%;
  height: auto;
  max-height: 100vh;
}
.row {
  overflow: auto;
  position: relative;
  #tab-scroll {
    @include menuBoth();
    width: 80px;
    padding: 0;
    transition: width 0.3s;
    z-index: 2;
    &::before {
      @include borderTab("top");
    }
    &::after {
      @include borderTab("bot");
    }
    overflow: visible;
    #simple-list-example {
      display: flex;
      justify-content: center;
      position: relative;
      list-style-type: none;
      li {
        display: flex;
        align-items: center;
        font-size: 20px;
        font-weight: 500;
        overflow: visible;
        &:hover .subtitle {
          opacity: 1;
          transform: translateX(0);
        }
        &:hover #tab-scroll {
          background-color: antiquewhite;
        }
      }
      .subtitle {
        opacity: 0;
        transform: translateX(-50%);
        transition: opacity 0.5s, transform 0.5s;
        cursor: pointer;
        text-decoration: none;
        color: $maincolor;

        width: 100%;
      }
      .rounded {
        text-decoration: none;
        color: grey;
        line-height: 50px;
        transition: font-size 0.3s ease, margin 0.3 ease;
        padding: 0;
        width: 40px;
        margin-left: 5px;
      }

      a.active {
        font-size: 30px;
        font-weight: 700;
        color: $maincolor;
        margin-left: 0;
      }
    }
  }
  #tab-left {
    @include menuBoth();
    right: 40px;

    flex-direction: column;
    justify-content: space-between;
    color: $maincolor;
    z-index: 2;
    .box-line {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-weight: 600;
      .line {
        width: 2px;
        height: 30px;
        background-color: black;
      }
      .box-menu {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80px;
        height: 80px;
        border: 1px solid black;
        cursor: pointer;
        position: relative;
        z-index: 2;
        background-color: rgb(240, 248, 255, 0.3);
        &::before {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          width: 100%;
          height: 0;
          background-color: $maincolor;
          transition: height 1s ease, top 1s ease;
          z-index: 1;
          transform: translate(-50%, -50%);
        }
        &:hover::before {
          width: 200%;
          height: 200%;
          top: 50%;
          left: 50%;
        }
        &:hover .box-content {
          color: white;
        }
        .box-content {
          z-index: 2;
          text-align: center;
          font-weight: 900;
          font-size: 20px;
          transition: color 1s ease;
        }
      }
      .carrer {
        margin-top: 10px;
        color: gray;
        text-align: center;
        cursor: pointer;
        &:hover {
          color: $maincolor;
        }
      }
    }
    .box-mid {
      display: flex;
      gap: 30px;
      transform: rotate(90deg);
      font-weight: 700;
      .line {
        @include lines();
        transform: rotate(90deg);
      }
      p {
        cursor: pointer;
      }
      p:hover {
        color: #fba81a;
      }
    }
    .box-bot {
      transform: rotate(90deg);
      width: 200px;
      font-weight: 700;

      p {
        cursor: pointer;
        &:hover {
          color: $secondColor;
        }
      }
    }
  }
  .logo {
    width: 100px;
    height: 100px;
    position: absolute;
    z-index: 2;
    left: 60px;
  }
  .scrollspy-example {
    height: 100vh;
    overflow: auto;
    .client {
      height: 100vh;
    }
    .box-client-1 {
      width: 100%;
      height: auto;
      max-height: 100vh;
      @include media-query() {
        height: 500px;
        img {
          height: 500px;
        }
      }
      .carousel-item {
        position: relative;
        text-transform: uppercase;
        #item1,
        #item2 {
          position: absolute;
          bottom: 50px;
          left: 0;
          text-align: start;
          padding-left: 100px;
        }
        #item3 {
          @extend #item1;
          top: 50%;
          transform: translateY(-50%);
        }

        h5 {
          font-size: 3rem;
          font-weight: 700;
          transform: translateX(-100px);
          opacity: 0;
          transition: transform 0.5s, opacity 0.3s;
        }
        p {
          transform: translate(100%);
          opacity: 0;
          font-size: 40px;
          transition: transform 0.5s, opacity 0.3s;
        }
        .asd {
          transform: translateY(100px);
          opacity: 0;
          font-size: 4rem;
          font-weight: 700;
          transition: transform 0.5s, opacity 0.3s;
        }
        &.active {
          h5,
          .asd,
          p {
            opacity: 1;
            transform: translateX(0);
          }
        }
      }
    }
    .box-client-2 {
      // width: 900px;
      // margin: 0;
      // padding: 120px 0;
      .carousel {
        background: #222;
      }

      .carousel-cell {
        width: 100%;
        height: 300px;
        margin-right: 10px;
        /* center images in cells with flexbox */
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .carousel.is-fullscreen .carousel-cell {
        height: 100%;
      }

      .carousel-cell-image {
        display: block;
        max-height: 100%;
        width: 100%;
      }
    }
  }
}
