.box-client-1 {
  background-color: rgb(241, 241, 8);
  height: 100vh;
  margin-bottom: 30px;
  text-align: center;
  z-index: 1;
}

.box-client-2 {
  background-color: rgb(241, 241, 8);
  height: 100vh;
  margin-bottom: 30px;
  text-align: center;
  z-index: 1;
}

.box-client-3 {
  background-color: rgb(241, 241, 8);
  height: 100vh;
  margin-bottom: 30px;
  text-align: center;
  z-index: 1;
}

.box-client-4 {
  background-color: rgb(241, 241, 8);
  height: 100vh;
  margin-bottom: 30px;
  text-align: center;
  z-index: 1;
}

.box-client-5 {
  background-color: rgb(241, 241, 8);
  height: 100vh;
  margin-bottom: 30px;
  text-align: center;
  z-index: 1;
}

.box-client-6 {
  background-color: rgb(241, 241, 8);
  height: 100vh;
  margin-bottom: 30px;
  text-align: center;
  z-index: 1;
}

.box-client-7 {
  background-color: rgb(241, 241, 8);
  height: 100vh;
  margin-bottom: 30px;
  text-align: center;
  z-index: 1;
}

.box-client-8 {
  background-color: rgb(241, 241, 8);
  height: 100vh;
  margin-bottom: 30px;
  text-align: center;
  z-index: 1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

img {
  width: 100%;
  height: auto;
  max-height: 100vh;
}

.row {
  overflow: auto;
  position: relative;
}
.row #tab-scroll {
  position: absolute;
  min-width: 80px;
  height: 100vh;
  display: flex;
  align-items: center;
  width: 80px;
  padding: 0;
  transition: width 0.3s;
  z-index: 2;
  overflow: visible;
}
.row #tab-scroll::before {
  content: "";
  width: 2px;
  height: 180px;
  background-color: black;
  left: 40px;
  position: absolute;
  top: -10px;
}
.row #tab-scroll::after {
  content: "";
  width: 2px;
  height: 180px;
  background-color: black;
  left: 40px;
  position: absolute;
  bottom: 0;
}
.row #tab-scroll #simple-list-example {
  display: flex;
  justify-content: center;
  position: relative;
  list-style-type: none;
}
.row #tab-scroll #simple-list-example li {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 500;
  overflow: visible;
}
.row #tab-scroll #simple-list-example li:hover .subtitle {
  opacity: 1;
  transform: translateX(0);
}
.row #tab-scroll #simple-list-example li:hover #tab-scroll {
  background-color: antiquewhite;
}
.row #tab-scroll #simple-list-example .subtitle {
  opacity: 0;
  transform: translateX(-50%);
  transition: opacity 0.5s, transform 0.5s;
  cursor: pointer;
  text-decoration: none;
  color: rgb(6, 33, 86);
  width: 100%;
}
.row #tab-scroll #simple-list-example .rounded {
  text-decoration: none;
  color: grey;
  line-height: 50px;
  transition: font-size 0.3s ease, margin 0.3 ease;
  padding: 0;
  width: 40px;
  margin-left: 5px;
}
.row #tab-scroll #simple-list-example a.active {
  font-size: 30px;
  font-weight: 700;
  color: rgb(6, 33, 86);
  margin-left: 0;
}
.row #tab-left {
  position: absolute;
  min-width: 80px;
  height: 100vh;
  display: flex;
  align-items: center;
  right: 40px;
  flex-direction: column;
  justify-content: space-between;
  color: rgb(6, 33, 86);
  z-index: 2;
}
.row #tab-left .box-line {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 600;
}
.row #tab-left .box-line .line {
  width: 2px;
  height: 30px;
  background-color: black;
}
.row #tab-left .box-line .box-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  z-index: 2;
  background-color: rgba(240, 248, 255, 0.3);
}
.row #tab-left .box-line .box-menu::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 0;
  background-color: rgb(6, 33, 86);
  transition: height 1s ease, top 1s ease;
  z-index: 1;
  transform: translate(-50%, -50%);
}
.row #tab-left .box-line .box-menu:hover::before {
  width: 200%;
  height: 200%;
  top: 50%;
  left: 50%;
}
.row #tab-left .box-line .box-menu:hover .box-content {
  color: white;
}
.row #tab-left .box-line .box-menu .box-content {
  z-index: 2;
  text-align: center;
  font-weight: 900;
  font-size: 20px;
  transition: color 1s ease;
}
.row #tab-left .box-line .carrer {
  margin-top: 10px;
  color: gray;
  text-align: center;
  cursor: pointer;
}
.row #tab-left .box-line .carrer:hover {
  color: rgb(6, 33, 86);
}
.row #tab-left .box-mid {
  display: flex;
  gap: 30px;
  transform: rotate(90deg);
  font-weight: 700;
}
.row #tab-left .box-mid .line {
  width: 2px;
  height: 30px;
  background-color: black;
  transform: rotate(90deg);
}
.row #tab-left .box-mid p {
  cursor: pointer;
}
.row #tab-left .box-mid p:hover {
  color: #fba81a;
}
.row #tab-left .box-bot {
  transform: rotate(90deg);
  width: 200px;
  font-weight: 700;
}
.row #tab-left .box-bot p {
  cursor: pointer;
}
.row #tab-left .box-bot p:hover {
  color: #fba81a;
}
.row .logo {
  width: 100px;
  height: 100px;
  position: absolute;
  z-index: 2;
  left: 60px;
}
.row .scrollspy-example {
  height: 100vh;
  overflow: auto;
}
.row .scrollspy-example .client {
  height: 100vh;
}
.row .scrollspy-example .box-client-1 {
  width: 100%;
  height: auto;
  max-height: 100vh;
}
@media (max-width: 720px) {
  .row .scrollspy-example .box-client-1 {
    height: 500px;
  }
  .row .scrollspy-example .box-client-1 img {
    height: 500px;
  }
}
.row .scrollspy-example .box-client-1 .carousel-item {
  position: relative;
  text-transform: uppercase;
}
.row .scrollspy-example .box-client-1 .carousel-item #item1, .row .scrollspy-example .box-client-1 .carousel-item #item3,
.row .scrollspy-example .box-client-1 .carousel-item #item2 {
  position: absolute;
  bottom: 50px;
  left: 0;
  text-align: start;
  padding-left: 100px;
}
.row .scrollspy-example .box-client-1 .carousel-item #item3 {
  top: 50%;
  transform: translateY(-50%);
}
.row .scrollspy-example .box-client-1 .carousel-item h5 {
  font-size: 3rem;
  font-weight: 700;
  transform: translateX(-100px);
  opacity: 0;
  transition: transform 0.5s, opacity 0.3s;
}
.row .scrollspy-example .box-client-1 .carousel-item p {
  transform: translate(100%);
  opacity: 0;
  font-size: 40px;
  transition: transform 0.5s, opacity 0.3s;
}
.row .scrollspy-example .box-client-1 .carousel-item .asd {
  transform: translateY(100px);
  opacity: 0;
  font-size: 4rem;
  font-weight: 700;
  transition: transform 0.5s, opacity 0.3s;
}
.row .scrollspy-example .box-client-1 .carousel-item.active h5,
.row .scrollspy-example .box-client-1 .carousel-item.active .asd,
.row .scrollspy-example .box-client-1 .carousel-item.active p {
  opacity: 1;
  transform: translateX(0);
}
.row .scrollspy-example .box-client-2 .carousel {
  background: #222;
}
.row .scrollspy-example .box-client-2 .carousel-cell {
  width: 100%;
  height: 300px;
  margin-right: 10px;
  /* center images in cells with flexbox */
  display: flex;
  align-items: center;
  justify-content: center;
}
.row .scrollspy-example .box-client-2 .carousel.is-fullscreen .carousel-cell {
  height: 100%;
}
.row .scrollspy-example .box-client-2 .carousel-cell-image {
  display: block;
  max-height: 100%;
  width: 100%;
}/*# sourceMappingURL=style.css.map */