section {
  display: flex;
  width: 100%;
  background: url("../assets/img/d4bcc46e371e194b20854acd1ba3a86b.jpg") top
    center / cover no-repeat;
  gap: 20px;
  padding: 200px 100px;
}
#container1 {
  display: flex;
  gap: 20px;
  padding: 30px 100px;
}

.box-right {
  width: 300px;
}
.right1,
.right2 {
  width: 300px;
  background-color: bisque;
  border-radius: 20px;
  padding: 20px;
  text-align: center;
}
.price {
  margin-top: 10px;
}
.price p:nth-child(2) {
  margin-top: 5px;
  font-size: 30px;
  font-weight: 600;
  color: #ff6a16;
}
.price p:last-child {
  font-size: 14px;
}
select {
  margin-top: 20px;
  width: 100%;
  padding-left: 10px;
  height: 40px;
  font-size: 18px;
}
#date-r {
  width: 100%;
  padding-left: 10px;
  height: 40px;
  margin-top: 20px;
}
.button {
  margin-top: 10px;
  font-weight: 600;
}
.right2 {
  margin-top: 30px;
  background-color: aquamarine;
  text-align: start;
}
.detail {
  margin-top: 30px;
  font-size: 18px;
  line-height: 24px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.detail i {
  font-size: 40px;
}
#content {
  padding: 20px;
  border-right: 1px solid lightgray;
}
.title1 {
  font-size: 40px;
  text-align: center;
  font-weight: 600;
}
.img-c img {
  margin-top: 30px;
  border-radius: 20px;
}
.title2 {
  margin-top: 30px;
  color: #ff6a16;
  font-weight: 600;
  font-size: 25px;
}
#content > p,
.test {
  line-height: 24px;
  font-size: 18px;
  margin-top: 30px;
}
.box-more {
  margin-top: 30px;
  padding-left: 30px;
  border-left: 2px solid #ff6a16;
}
.box-more a {
  text-decoration: none;
  color: #ff6a16;
  font-size: 22px;
  font-weight: 600;
}
#content .title3 {
  margin-top: 30px;
  font-size: 25px;
  font-weight: 600;
  text-transform: uppercase;
}

.box {
  width: 100%;
  display: flex;
}
.box:first-child {
  margin-top: 30px;
}
.box1 {
  width: 50px;
  cursor: pointer;
  border-right: 3px dashed black;
  position: relative;
}

.box2 {
  width: 100%;
  padding: 10px;
}
.num {
  width: 100px;
  text-align: center;
  padding: 40px 0;
  background-color: #ff6a16;
  color: white;
  border-radius: 50%;
  position: absolute;
  font-size: 20px;
  top: -10px;
  right: -55px;
  border: 3px solid white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.box-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  cursor: pointer;
  color: black;
  transition: color 0.3s ease;
  padding-left: 50px;
}
.title4 {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
}
.box-title i {
  font-size: 40px;
  margin-right: 20px;
}
.box-content {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 20px;
  border-radius: 20px;
}
.test {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
}
.test.show {
  max-height: 500px;
}
.icon-menu {
  transition: transform 0.5s ease-out;
}
#dokho {
  width: 100%;
  margin-top: 50px;
}
#dokho ul {
  padding-left: 30px;
}
#dokho ul li {
  line-height: 28px;
  font-size: 18px;
}
.cungcap {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}
.cungcap1 {
  width: 50%;
  background-color: antiquewhite;
  padding: 20px;
  border-radius: 20px;
}
.cungcap h3 {
  text-align: center;
}
.cungcap li {
  margin-top: 8px;
}
.cungcap2 {
  border-radius: 20px;
  width: 50%;
  padding: 20px;
  background-color: aquamarine;
}
.warn {
  color: red;
  font-size: 18px;
  margin-top: 10px;
}
#hinhanh,
#dieukien {
  margin-top: 20px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
}
.img-ha {
  border-radius: 10px;
  overflow: hidden;
}
.img-ha img {
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.2s;
}
.img-ha img:hover {
  transform: scale(1.1);
}
.popup {
  display: none;
  position: fixed;
  z-index: 3;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
  animation-duration: 0.4s;
}
.img-popup {
  margin: auto;
  width: 80%;
  animation-duration: 0.4s;
}
.popup-content {
  display: block;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@keyframes slideIn {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes slideOut {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-100%);
  }
}

.popup.show {
  display: block;
  animation-name: slideIn;
}

.popup.hide {
  animation-name: slideOut;
  animation-fill-mode: forwards;
}
#cauhoi {
  border: 1px solid lightgray;
  margin-top: 20px;
}
.item {
  border-bottom: 1px solid lightgray;
  font-size: 18px;
}
.item:last-child {
  border-bottom: none;
}
.quest {
  display: flex;
  background-color: rgba(211, 211, 211, 0.371);
  align-items: center;
  justify-content: space-between;
  padding: 5px 30px;
  cursor: pointer;
  color: black;
  transition: color 0.5s ease-out, font-weight 0.5s ease-out;
}

.icon-ch {
  font-size: 25px;
  transition: transform 0.5s ease-out;
}
.answer {
  max-height: 0;
  transition: max-height 0.5s ease-out;
  overflow: hidden;
}
.answer.show {
  max-height: 500px;
}
.answer p {
  margin-top: 0;
  padding: 10px 20px;
}
.box-form {
  background-color: rgba(211, 211, 211, 0.371);
  width: 100%;
  padding: 20px;
}
#form-tv {
  width: 100%;
  border-radius: 20px;
  display: grid;
  gap: 30px;
  row-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}
.box-form input {
  width: 100%;
  padding: 8px;
  border-radius: 10px;
  border: 1px solid lightgray;
}
.box-form input:focus {
  outline: 1px solid lightgray;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.box-form input[type="text"]:nth-child(5) {
  grid-column: span 2;
}
.box-form button {
  display: flex;
  justify-content: center;
  border-radius: 10px;
}

.carousel {
  background: #fafafa;
}

.carousel-cell {
  margin-top: 30px;
  width: 320px;
  margin-right: 10px;
  border-radius: 5px;
  position: relative;
  padding-bottom: 20px;
}
.img-t {
  height: 150px;
  border-radius: 20px;
  background: url("../assets/img/d4bcc46e371e194b20854acd1ba3a86b.jpg") center
    center / cover no-repeat;
}

.box-info {
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  width: 80%;
  margin: auto;
  background-color: white;
  margin-top: -50px;
  text-align: center;
  padding: 20px;
}
.box-info h2 {
  font-size: 24px;
  margin: 0;
}

.price {
  color: #f85a3e;
  font-size: 24px;
  margin: 10px 0;
}

.duration {
  margin-bottom: 30px;
}

.read-more {
  text-decoration: none;
  color: white;
  background-color: white;
  color: #f85a3e;
  border: 1px solid #f85a3e;
  padding: 8px 12px;
  border-radius: 20px;
  transition: background-color 0.3s ease;
  text-wrap: nowrap;
}

.read-more:hover {
  background-color: #e04a2f;
}
/*********
**

  REPO

**8*/
@media (min-width: 740px) and (max-width: 1023px) {
  .cungcap {
    flex-direction: column;
  }
  #container1 {
    padding: 10px;
    flex-direction: column;
  }
  .carousel-cell {
    width: 220px;
  }
  .cungcap1,
  .cungcap2 {
    width: 100%;
  }
  #hinhanh,
  #dieukien {
    grid-template-columns: repeat(2, 1fr);
  }
  #form-tv {
    grid-template-columns: repeat(1, 1fr);
  }
  .box-form input[type="text"]:nth-child(5) {
    grid-column: 1;
  }
}
@media (max-width: 740px) {
  #container1 {
    padding: 10px;
    flex-direction: column;
  }
  .title4 {
    font-size: 16px;
  }
  .box-title {
    padding-left: 30px;
  }
  .right1,
  .right2,
  .box-right {
    width: 100%;
  }
  .cungcap {
    flex-direction: column;
  }
  .cungcap1,
  .cungcap2 {
    width: 100%;
  }
  #hinhanh,
  #dieukien,
  #form-tv {
    grid-template-columns: repeat(1, 1fr);
  }

  .box-form input[type="text"]:nth-child(5) {
    grid-column: 1;
  }
}
