.carousel-bg img {
  object-fit: cover;
}

.carousel-cell-bg {
  width: 100%;
  height: 570px;
  margin-right: 10px;
  border-radius: 5px;
  counter-increment: carousel-cell;
}
#test {
  width: 100%;
  position: relative;
}
#navs {
  width: 100%;
  height: 82px;
  margin-top: -80px;
}
#navs::before {
  content: "";
  background: url("../assets/img/Path.png");
  width: 100%;
  height: 82px;
  position: absolute;
  bottom: 0;
}
#container1 {
  width: 100%;
  padding-top: 30px;
  display: flex;
}
#div-t {
  width: 50%;
}
.title {
  font-size: 70px;
  font-weight: bold;
}
.text {
  margin-top: 30px;
  font-size: 22px;
  line-height: 30px;
  margin-right: 100px;
}
#container2 {
  padding: 0 100px;
  margin-top: 50px;
  position: relative;
}
.owl-carousel {
  width: 100%;
  height: 700px;
}
.item-owl {
  width: 100%;
  height: 520px;
}

.img2 {
  width: 100%;
  height: 40%;
  z-index: -1;
}
.img2 img {
  z-index: -1;
  border-radius: 20px;
}
#carousel .active {
  border-radius: 20px;
  margin-top: 200px;
}
#carousel .active + .active {
  margin-top: 100px;
}
#carousel .active + .active + .active {
  margin-top: 0;
}
#carousel > .active {
  background-color: beige;
}
.text2 {
  height: 350px;
  text-align: center;
  background-color: white;
  width: 80%;
  z-index: 1;
  color: #3da4ff;
  margin-top: -70px;
  left: 10%;
  position: absolute;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.hard {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
#icon2 {
  width: 100px;
  height: 100px;
  margin: 0 auto;
}
#icon3 {
  width: 15px;
  height: 15px;
}
#box-title {
  position: absolute;
  z-index: 100;
  top: 50px;
}

.btn-detail {
  display: flex;
  justify-content: center;
}
#camping,
#trekking,
#camnang,
#doingu {
  margin-top: 50px;
}
#list-camp {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}
.camp-item .img2 {
  width: 100%;
  height: 200px;
}
.camp-item {
  width: 400px;
  height: 500px;
  position: relative;
}

.carousel-th {
  margin-top: 20px;
}

.carousel-cell-th {
  width: 430px;
  height: 500px;
  margin-right: 10px;
  border-radius: 5px;
  counter-increment: carousel-cell;
}

#camnang {
  display: flex;
  width: 100%;
  background: url("../assets/img/camnag.png") top center / cover no-repeat;
  gap: 20px;
  padding: 200px 100px;
}
.cam-box {
  width: 60%;
  background-color: white;
  height: 100%;
  border-radius: 20px;
  border: 1px solid black;
}
.cam-item {
  display: flex;
  padding: 20px;

  gap: 20px;
}
.cam-img {
  width: 100%;
  height: 100%;
}
.cam-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 90%;
}
.cam-title {
  font-size: 22px;
  font-weight: 600;
}
.btn-cam {
  width: 100px;
  padding: 5px 0;
  text-transform: uppercase;
  font-size: 12px;
  background-color: white;
  color: #ff6a16;
  border: 3px solid #ff6a16;
}
.btn-cam:hover {
  background-color: #ff6a16;
  color: white;
}
.sub-content {
  line-height: 24px;
}
.cam-text {
  width: 40%;
  height: 100px;
  display: flex;
  flex-direction: column;
  height: inherit;
}

#doingu,
#camnhan {
  padding: 0 100px;
  width: 100%;
  overflow: hidden;
}
#doingu {
  background: url("../assets/img/IMG_8277-scaled-e1637581946828.jpg") top center /
    cover no-repeat;
}
#camnhan {
  background: url("../assets/img/1591271136_SUN_2684.jpg") top left / cover
    no-repeat;
}
.carousel-dn {
  height: 800px;
  margin-top: 30px;
}
.flickity-viewport {
  transition: height 0.2s;
}
.carousel-cell-dn {
  width: 420px;
  height: 600px;
  margin-right: 10px;
  background: #fff;
  border-radius: 20px;
  counter-increment: carousel-cell;
  margin-top: 170px;
  /* overflow: hidden; */
  padding: 10px;
}
.carousel-cell-dn img {
  width: 100%;
  z-index: -1;
  height: 400px;
  border-radius: 30px;
}
#doingu .is-selected {
  height: 770px;
  margin-top: 0;
}

.img-d {
  height: 400px;
  width: 100%;
  z-index: -1;
}
.title2 {
  font-size: 20px;
  margin-top: -10px;
  text-align: center;
}
.title2 > span {
  background-color: #3da4ff;
  border-radius: 30px;
  padding: 8px 18px;
}
.dn-box {
  margin-top: 30px;
  text-align: center;
  border-bottom: 1px solid black;
  padding-bottom: 10px;
}
.dn-box p {
  line-height: 24px;
  font-size: 18px;
  margin-top: 20px;
}
#contact {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
#contact > div {
  width: 150px;
}
#contact > div:last-child {
  width: 100%;
}
.carousel-cn {
  margin-top: 200px;
  margin-bottom: 50px;
}
.carousel-cell-cn {
  width: 100%;
  margin-right: 10px;
  border-radius: 5px;
  counter-increment: carousel-cell;
  color: white;
  padding: 0px 100px;
  display: flex;
  gap: 20px;
}
.rv {
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  word-spacing: 2px;
}
.text-c span {
  color: #ff6a16;
  font-size: 30px;
  font-weight: 600;
}
.text-c {
  width: 100%;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
}
#img-c {
  width: 100%;
  height: 300px;
}
#camnhan .title {
  margin-top: 100px;
}

/* ============================ REPO =============================== */

@media (min-width: 740px) and (max-width: 1023px) {
  #container2 {
    padding: 0;
  }
}
@media (max-width: 740px) {
  #container1 {
    flex-direction: column-reverse;
  }
  #container2 {
    padding: 0;
  }
  .text {
    margin: 0;
  }
  #div-t {
    width: 100%;
  }
  #camnhan .title {
    margin-top: 0;
  }

  .carousel-cell-cn,
  .carousel-cell-bg,
  .carousel-cell-dn,
  .carousel-cell-th {
    width: 100%;
  }
  .carousel-cn {
    margin-top: 50px;
  }
  #camnang,
  #doingu,
  #camnhan {
    flex-direction: column-reverse;
    padding: 100px 20px 0 20px;
  }

  .carousel-cell-cn {
    flex-direction: column-reverse;
    padding: 10px 20px 0 20px;
  }

  #camnangbox {
    width: 100%;
  }
  .title {
    font-size: 40px;
  }
  .cam-text {
    width: 100%;
  }
  .cam-item {
    flex-direction: column;
  }
  .dn-box p {
    margin-top: 0;
  }
}
