@import url(https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css);
@import "./variables";
@import "./header";
@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Chakra Petch", sans-serif;
}
.body-container {
  margin-top: 100px;
  @include media-query(800px) {
    margin-top: 70px;
  }
  background-color: $back-color;

  .box1 {
    display: flex;
    gap: 20px;
    position: relative;
    @include paddingBody();
    border-bottom: 1px solid lightgray;
    @include media-query() {
      flex-direction: column-reverse;
    }
    .carousel-cell {
      width: 100%;
      margin-right: 10px;
      border-radius: 5px;
    }

    #text-carousel {
      padding: 40px 30px;
      position: relative;
      width: 70%;
      border: 1px solid #bbb;
      border-radius: 40px;
      @include media-query() {
        width: 100%;
      }
      &::after {
        content: "";
        background: url("../assets/imgs/top_detail.svg") no-repeat top
          right/100% auto;
        position: absolute;
        top: -0.8px;
        height: 100px;
        width: 35%;
        right: 40px;
        z-index: 2;
      }
      .carousel-cell {
        display: flex;
        flex-direction: column;
        gap: 30px;
        color: $main-color;
        .num {
          font-size: 20px;
        }
        .box-title {
          display: flex;
          flex-direction: column;
          height: 100%;
          justify-content: space-between;
          .title {
            font-size: 42px;
            line-height: 48px;
          }
          .btn {
            width: 100%;
            display: flex;
            padding: 20px 0;
            border-bottom: 1px solid $text-color;
            .button {
              margin-left: auto;
              cursor: pointer;
              font-weight: 600;
            }
          }
        }
        .box-decs {
          height: auto;
          p {
            line-height: 24px;
          }
        }
      }
    }
    .box-img-car {
      width: 100%;
      height: fit-content;
      position: relative;

      #img-carousel {
        height: auto;
        width: 100%;

        .carousel-cell {
          height: auto;
          // background-color: red;
          img {
            width: 100%;
            height: 100%;
            object-fit: scale-down;
          }
        }
      }
      .box-btn {
        position: absolute;
        bottom: 0;
        right: 0px;
        display: flex;
        gap: 10px;
        justify-content: center;

        img {
          cursor: pointer;
          width: 5vw;
          height: 100%;
        }
      }
    }
  }

  .box2 {
    @include paddingBody();
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: $back-color;
    @include media-query() {
      grid-template-columns: repeat(2, 1fr);
    }
    .item {
      background-color: $back-color;
      border: 1px solid #d3d3d3;
      display: flex;
      flex-direction: column;
      padding: 20px;
      position: relative;
      color: $main-color;
      .title {
        @include titleText();
      }
      .box-img {
        background-color: white;
        height: 6vw;
        min-height: 80px;
        width: 6vw;
        min-width: 80px;
        display: flex;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        align-self: flex-end;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        img {
          width: 50%;
          height: 50%;
        }
      }
      .text {
        margin-top: 60px;
        width: 50%;
        @include media-query() {
          width: 100%;
        }
      }
      .img-title {
        margin-top: 30px;
      }
      &:nth-child(1) {
        &::after {
          content: "";
          background: url("../assets/imgs/why_bf.svg") no-repeat top
            left/contain;
          position: absolute;
          top: -0.8px;
          height: 20px;
          width: 55%;
          left: 40px;
          z-index: 2;
        }
      }
      @include media-query2() {
        &:nth-child(1) {
          border-top-left-radius: $border-radius-item;
        }
        &:nth-child(3) {
          border-top-right-radius: $border-radius-item;
        }
        &:nth-child(4) {
          border-bottom-left-radius: $border-radius-item;
        }
        &:nth-child(6) {
          border-bottom-right-radius: $border-radius-item;
        }
        &:nth-child(4),
        &:nth-child(5),
        &:nth-child(6) {
          border-top: none;
        }

        &:not(:first-child):not(:nth-child(4)) {
          border-left: none;
          &::after {
            @include dotItem("top");
          }
          &::before {
            @include dotItem("bot");
          }
        }
      }
      @include media-query() {
        &:nth-child(1) {
          border-top-left-radius: $border-radius-item;
        }
        &:nth-child(2) {
          border-top-right-radius: $border-radius-item;
          border-left: none;
        }
        &:nth-child(5) {
          border-bottom-left-radius: $border-radius-item;
        }
        &:nth-child(6) {
          border-bottom-right-radius: $border-radius-item;
          border-left: none;
        }
        &:nth-child(4) {
          border-left: none;
        }

        &:not(:first-child):not(:nth-child(2)) {
          border-top: none;
        }
        &:nth-child(2),
        &:nth-child(4),
        &:nth-child(6) {
          &::after {
            @include dotItem("top");
          }
          &::before {
            @include dotItem("bot");
          }
        }
      }
    }
  }

  .box3 {
    @include paddingBody();
    .box-title {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      color: $main-color;
      .title {
        @include titleText();
      }
      .btn {
        cursor: pointer;
        font-weight: 600;
      }
    }
    .box-item {
      display: flex;
      flex-wrap: wrap;
      margin-top: 30px;
      @include media-query() {
        flex-direction: column;
        gap: 20px;
      }
      .item {
        width: 50%;
        padding: 41px 30px;
        position: relative;
        @include media-query() {
          border: none;
          width: 100%;
          padding: 0;
        }
        @include media-query2() {
          &:first-child {
            border-right: 1px solid #d7d7d7;
            border-bottom: 1px solid #d7d7d7;
            &::after {
              content: "";
              background: url("../assets/imgs/plus.svg") no-repeat top
                right/100% auto;
              position: absolute;
              bottom: -26px;
              right: -26px;
              height: 50px;
              width: 50px;
              z-index: 3;
            }
          }

          &:last-child {
            border-top: 1px solid #d7d7d7;
            border-left: 1px solid #d7d7d7;
            &::after {
              content: "";
              background-color: $back-color;
              position: absolute;
              top: -40px;
              left: -40px;
              height: 80px;
              width: 80px;
              z-index: 2;
            }
          }
          &:hover {
            .img-title {
              box-shadow: rgba(121, 84, 255, 0.24) 0px 20px 20px;
            }
          }
        }

        .box-img {
          width: 100%;
          height: auto;
          z-index: 2;
          cursor: pointer;
          img {
            width: 100%;
            height: auto;
            z-index: 2;
          }
        }
        .box-text {
          margin-top: 20px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          a {
            color: $text-color;
            text-decoration: none;
          }
        }
      }
    }
  }

  .box4 {
    background: $back-image;

    .box-title {
      @include paddingBody();
      gap: 10px;
      padding-top: 0;
      color: $main-color;
      position: relative;
      .item-1 {
        @include titleText();
      }
      .box {
        display: flex;
        gap: 20px;
        margin-top: 20px;
        align-items: center;
        .item-2 {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
          .item {
            padding: 10px 40px;
            position: relative;
            z-index: 2;
            text-decoration: none;
            color: $main-color;
            @include media-query() {
              padding: 10px 20px;
            }
            &::after {
              content: "";
              position: absolute;
              width: 100%;
              height: 2px;
              background-color: white;
              bottom: 0;
              left: 0;
              transition: height 0.3s;
              z-index: -1;
            }
            &:hover::after {
              height: 40px;
            }
          }
        }
        .item-3 {
          width: 200px;
          @include media-query() {
            position: absolute;
            top: 50px;
            right: 20px;
            width: auto;
          }
          .btn {
            cursor: pointer;
            font-weight: 600;
          }
        }
      }
    }
    .box-item {
      .carousel-cell {
        width: 350px;
        height: 400px;
        margin-right: 30px;
        background: transparent;
        border-radius: 5px;
        counter-increment: carousel-cell;
        border: 2px solid white;
        border-radius: 30px;
        border-bottom-right-radius: 90px;
        position: relative;
        padding: 20px;
        transition: background 0.3s ease;
        #mySvg {
          position: absolute;
          bottom: 0;
          right: 0;
          transition: all 0.3s ease;
        }
        &:hover {
          background-color: white;
          .test {
            fill: white;
          }
        }
        .img-item {
          img {
            width: 100%;
            border-radius: 20px;
            height: 100%;
          }
        }
        .text {
          margin-top: 30px;

          .title {
            font-size: 18px;
            font-weight: 600;
            color: $main-color;
          }
          .desc {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            .item {
              display: flex;
              width: 200px;
              gap: 10px;
              position: relative;
              &:first-child:after {
                content: "";
                width: 30px;
                height: 1px;
                background-color: $text-color;
                position: absolute;
                left: -40px;
                top: 8px;
              }
            }
          }
        }
      }
      .box-action {
        width: 300px;
        display: flex;
        gap: 30px;
        margin: 0 auto;
        margin-top: 30px;
        .button {
          width: 100%;

          cursor: pointer;
          &:hover {
            .btn-svg {
              stroke: $main-color;
            }
          }
        }
      }
    }
  }

  .box5 {
    padding: 50px 0;
    overflow: hidden;

    .marquee-box-one {
      overflow: hidden;
      position: relative;
      display: flex;
      align-items: center;
    }
    .marquee-content-one {
      display: flex;
      gap: 40px;
      animation: scroll-one 30s linear infinite;
    }
    .marquee-text {
      white-space: nowrap;
      text-transform: uppercase;
      font-size: 20px;
      font-weight: 100;
      flex-shrink: 0;
      margin: 0;
      padding: 0 30px;
      display: flex;
      align-items: center;
      user-select: none;
      font-weight: 600;
      color: lightgray;
      position: relative;
      &::after {
        content: "";
        width: 10px;
        height: 10px;
        background-color: lightgray;
        border-radius: 50%;
        position: absolute;
        left: -30px;
      }
    }
    @keyframes scroll-one {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(-100%);
      }
    }
  }

  .box6 {
    @include paddingBody();
    padding-top: 0;
    .box-title {
      @include titleText();
    }

    .box-chinh {
      background-color: white;
      display: flex;
      padding: 30px;
      gap: 20px;
      width: 80%;
      margin: 50px auto;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      border-radius: 20px;
      position: relative;

      &::after {
        content: "";
        width: 30px;
        height: 30px;
        background-color: white;
        position: absolute;
        bottom: -15px;
        left: 50%;
        transform: translateX(-50%) rotate(45deg);
        z-index: 1;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      &::before {
        content: "";
        width: 100px;
        height: 30px;
        background-color: white;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 2;
      }
      @include media-query() {
        width: 100%;
      }
      .quest {
        width: 10%;
        min-width: 10px;

        img {
          width: 100%;
          height: 100%;
          object-fit: scale-down;
        }
      }
      .carousel-main {
        height: 100%;
        width: 100%;
        p {
          line-height: 25px;
        }
      }
    }
    .box-phu {
      display: flex;
      gap: 20px;

      width: 80%;
      margin: 30px auto;
      @include media-query() {
        width: 100%;
      }
      .carousel-nav {
        width: 100%;
        .carousel-cell {
          height: 80px;

          width: 300px;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 20px;
          @include media-query() {
            width: 100%;
          }
          .avatar-box {
            height: 50px;
            width: 50px;
            img {
              width: 100%;
              height: 100%;
              border-radius: 50%;
            }
          }
          .name-box {
            display: none;
            .name {
              color: $main-color;
            }
            .position {
              color: $text-color;
              font-size: 14px;
              margin-top: 5px;
            }
          }
          &.is-selected {
            .name-box {
              display: inline;
            }
          }
        }
      }
      .box-btn {
        width: 80px;
        display: flex;
        align-items: center;
        cursor: pointer;
      }
    }
  }

  .box7 {
    @include paddingBody();
    background-color: white;
    .box-title {
      .title {
        @include titleText();
      }
      .subtitle {
        width: 40%;
        margin-top: 10px;
        font-size: 14px;
        color: $text-color;
        line-height: 24px;
        @include media-query() {
          width: 100%;
        }
      }
    }
    .box-item {
      display: flex;
      gap: 20px;
      @include media-query(1000px) {
        flex-wrap: wrap;
        gap: 10px;
      }
      .item {
        width: 100%;
        height: 250px;
        margin-top: 20px;
        @include media-query(1000px) {
          width: calc(50% - 10px);
        }
        .box {
          height: 85%;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          &::after {
            @include lineColor("left");
          }
          &::before {
            @include lineColor("right");
          }
          .circle {
            height: 5vw;
            width: 5vw;
            min-height: 60px;
            min-width: 60px;
            background-color: $main-color;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
              width: 50%;
            }
            &::after {
              @include lineColor("top");
            }
            &::before {
              @include lineColor("bot");
            }
          }
        }
        .text {
          text-align: center;
          color: $main-color;
          font-weight: 600;
        }
      }
    }
  }

  .box8 {
    @include paddingBody();
    padding: 100px;
    .box-container {
      width: 100%;
      background-color: white;
      height: 100%;
      border-radius: 30px;
      border: 1px solid #d3d3d3;
      display: flex;
      position: relative;
      &::before {
        content: "";
        background: url("../assets/imgs/bg-form.png") no-repeat bottom
          right/100% auto;
        position: absolute;
        width: 300px;
        height: 100%;
        border-radius: 30px;
        z-index: 1;
      }
      @include media-query(800px) {
        flex-direction: column;
      }
      .box-title {
        height: 400px;
        width: 30%;
        min-width: 300px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        @include media-query(800px) {
          width: 100%;
          height: 100%;
        }
        .box {
          height: 90%;
          padding: 20px;
          border-right: 1px solid black;
          @include media-query(800px) {
            border: none;
          }
        }
        img {
          width: 100px;
          height: 30px;
        }
        .title {
          @include titleText();
        }
        .subtitle {
          margin-top: 10px;
          font-size: 14px;
          color: $text-color;
          margin-top: 30%;
          line-height: 24px;
          @include media-query() {
            margin-top: 30px;
          }
        }
      }
      .box-form {
        width: 70%;
        height: 100%;
        padding: 20px;
        display: flex;
        padding: 100px 20px;
        position: relative;
        @include media-query(800px) {
          width: 100%;
          padding: 20px 20px 100px 20px;
        }
        form {
          height: 80%;
          width: 100%;
          z-index: 2;
          .box-1 {
            display: flex;
            gap: 20px;
            margin-top: 20px;

            @include media-query() {
              flex-direction: column;
            }
          }
          input,
          select,
          textarea {
            border: none;
            width: 100%;
            background-color: transparent;
            color: $text-color;
            border-bottom: 1px solid lightgray;
            padding: 10px 20px;
            resize: none;
            &:focus {
              outline: none;
            }
          }
          .btn-submit {
            background: url("../assets/imgs/submit.svg") no-repeat bottom
              center/contain;
            position: absolute;
            width: 300px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            bottom: -1px;
            right: 40px;
            transition: background 0.3s ease;
            &:hover {
              background: url("../assets/imgs/submithover.svg") no-repeat bottom
                center/contain;
            }
            @include media-query() {
              bottom: -0.5px;
              width: 250px;
              height: 50px;
              left: 50%;
              transform: translateX(-50%);
            }
          }
        }
      }
    }
  }

  .box9 {
    width: 100%;
    .box-container {
      background-color: #c9d1e9;
      @include paddingBody();

      width: 100%;
    }
    .box-title {
      z-index: 2;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      color: $main-color;
      .title {
        @include titleText();
      }
      .btn {
        cursor: pointer;
        font-weight: 600;
      }
    }
    .box-content {
      margin-top: 30px;
      .flickity-slider,
      .flickity-viewport,
      .carousel-cn {
        height: 600px !important;
      }
      .carousel-cell-cn {
        width: 32%;
        min-width: 330px;
        height: 550px;
        margin-right: 20px;
        background: rgb(255, 255, 255, 0.5);
        border-radius: 30px;
        position: relative;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: background 0.5s ease;
        &:hover {
          background-color: white;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .box-date {
          position: absolute;
          background: url("../assets/imgs/top_news.svg") no-repeat top left/100%
            auto;
          width: 50%;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          top: 0;
          left: 40px;
        }
        .box-item {
          padding: 80px 30px 30px 30px;

          .content {
            display: flex;
            flex-direction: column;
            gap: 20px;
            border-bottom: 1px solid $text-color;
            padding-bottom: 20px;
          }
          .subtitle {
            font-size: 14px;
            text-transform: uppercase;
            color: $text-color;
            font-weight: 600;
          }
          .title {
            margin-top: 10px;
            font-size: 20px;
            color: $main-color;
            font-weight: 600;
          }
          .decs {
            line-height: 24px;
            width: 100%;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            @include media-query() {
              -webkit-line-clamp: 4;
            }
            overflow: hidden;
          }
          img {
            border-radius: 20px;
          }
        }
        .box-btn {
          display: flex;
          align-items: center;
          height: 50px;
          justify-content: space-between;
          .xem {
            color: $main-color;
            font-weight: 700;
          }
          &:hover {
            .btn-more {
              stroke: $main-color;
              path {
                fill: $main-color;
              }
            }
          }
        }
      }
      .box-btn-2 {
        display: flex;
        width: 100%;
        height: 20px;
        display: flex;
        justify-content: flex-end;
        gap: 20px;
        .btn {
          width: 80px;
          cursor: pointer;
          &:hover {
            g {
              stroke: black;
            }
          }
        }
      }
    }
  }

  .box10 {
    @include paddingBody();
    border-bottom: 1px solid black;

    .box-img {
      width: 100%;
      border-bottom: 1px solid black;
      padding-bottom: 10px;
    }
    .box-1 {
      display: flex;
      width: 100%;
      padding: 20px 0;
      border-bottom: 1px solid black;
      @include media-query() {
        flex-direction: column;
      }
      b {
        color: $main-color;
      }
      .box-2 {
        display: flex;
        flex: 2;
        @include media-query() {
          flex-direction: column;
        }
        gap: 40px;
        .box {
          display: flex;

          .text {
            width: 70px;
            margin-bottom: 10px;
          }
        }
      }
      .box-3 {
        display: flex;
        flex: 1;
        justify-content: flex-end;
        gap: 20px;
        @include media-query() {
          flex-direction: column;
          margin-top: 40px;
        }
        .site {
          width: 100px;
        }
        .list {
          display: flex;
          gap: 20px;
          justify-content: space-around;
          .col1 {
            display: flex;
            flex-direction: column;
            gap: 10px;
            .item {
              text-decoration: none;
              color: $text-color;
            }
          }
        }
      }
    }
  }

  .phone {
    @include animationEffect();
    bottom: 120px;
  }
  .mess {
    @include animationEffect();
    bottom: 200px;
  }
}
